<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Group Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: tra;
            padding-top: 70px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            border:solid 1px black;
            border-radius: 13px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="button"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        input[type="text"],select {
            width: 97%;
            padding: 10px;
            margin-top: 5px;
        }
.iframe-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

iframe {
    width: 100%;
    height: 100%;
}
img{
    width: 250px;
    height: auto;
    padding-left: 106px;
}

    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src='https://my.spline.design/abstractgradientbackground-445fae1731f9601149d99d90cc920e46/' frameborder='0' width='100%' height='100%'></iframe>
   </div>
    <div class="container">
        <h1>Add Group Members</h1>
        <label for="groupName">Group Name:</label>
        <input type="text" id="groupName" placeholder="Enter group name">


        <label for="memberName">Add Group Members:</label>
        <input type="text" id="memberName" placeholder="Enter member name">
        <input type="button" value="Add Member" onclick="addMember()">

        <div>
            <h2>Group Members</h2>
            <ul id="memberList">
            
            </ul>
        </div>

        <label for="deleteMember">Select Member to Delete:</label>
        <select id="deleteMember">
            <option value="" disabled selected>Select a member to delete</option>
        </select>
        <input type="button" value="Delete Member" onclick="deleteMember()">

        <input type="button" value="Split Bill" onclick="splitBill()">

    </div>
<script src="members.js"></script>
</html>